Function is a type of code block which can use more than one time. It is used for decresing operation numbers, code numbers because we can invoke these codes and use them if are necessery.
Some functions have parameters which declerate inside the parentheses. They provide the result of the function.